<!DOCTYPE html>
<html>
<head>
	<title>Sriram's quiz</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="../Assignment%202%20Sample/timer.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"> </script>
<!--  <script>-->
<!--      startTimer();-->
<!--  </script>-->
   <!--<script src="quiz.js">-->

       <!--</script>-->


    <!--<script src="variables.js">-->



    <!--</script>-->

    <!--<script src="String.js">-->

    <!--</script>-->


    <!--<script type="text/javascript">-->

        <!--var numbers=[1,2,3,4,5,6,7];-->
        <!--var cars=["Toyota","BMW","Ford"];-->
        <!--// console.log(cars);-->
        <!--//cars.reverse();-->
        <!--x=5;-->
        <!--console.log(x);-->
        <!--cars.sort();-->
        <!--console.log(numbers);-->
        <!--numbers.reverse();-->
        <!--// "BMW","Ford","Toyota"-->
        <!--console.log(cars[4]);-->
        <!--console.log(numbers);-->
        <!--console.log(number1,number2, sum,testIndex,letter);-->
    <!--</script>-->

</head>

<body>

<div class="progress">

    <div  id="progressbar" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
</div>
<div class="container">
	<div class="row">
<!-- <form  action="">
	<div class="form-group">
	<label> Question1 :- Do you like CIST1300</label>
    </div>


<div class="form-group">
	<label><input type="radio" name="test" id="checkBox1" value="yes" checked="true">Yes</label>
</div>


<div class="form-group">
	<label><input type="radio" name="test"  id="checkbox2" value="No" checked="false">No</label>
</div>




<button type="button" class="btn btn-success" onclick="testJavaScript()">Test</button>
</form> -->


<p id="timer"
   style="
    font-size: xx-large;
    margin-left: auto;
    margin-right: auto;
"

> </p>&nbsp;
        <script>

            startTimer();

        </script>

            <div class="col-12">

<div id="accordion">
  <div class="card" class="btn btn-danger">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h5>
    </div>


   <div id="collapse1" class="panel-collapse collapse">
      
      <div class="card-body">
<div class="form-group">
	<label> Question1 :- Do you like CIST1300</label>
    </div>
<div class="form-group">
	<label><input type="radio" name="cist"  value=" Option1" id="id-1" >Option1</label>

</div>
<div class="form-group">
	<label><input type="radio" name="cist"  value="Option2" id="id-2" >Option2</label>
</div>
<div class="form-group">
    <label><input type="radio" name="cist"  value="Option3" id="id-3" >Option3</label>
</div>
    <div class="form-group">
    <label><input type="radio" name="cist"  value="Option4" id="id-4" >Option4</label>
</div>


      </div>

  <div class="card-footer">
  <p> Test Footer </p>
  </div>    
  </div>
    </div>

</div>



</div>


    <br>

<!--<div class="col-12">-->

  <!--&lt;!&ndash;<form onclick="checkInput()">&ndash;&gt;-->
    <!--<label> a=</label>-->
    <!--<input  type="number"  id="number1" name="name1" required value="">-->
<!--</div>-->
        <!--<div class="col-12">-->
    <!--<label> b=</label>-->

    <!--<input type="number" id="number2" required value="">-->
        <!--</div>-->

        <!--<div class="col-4">-->
    <!--<label> Sum=</label>-->

        <!--<span id="sum" value=" "> </span>-->

        <!--</div>-->
        <!--<div class="col-4">-->
    <!--<label> Difference=</label>-->

            <!--<span id="dif" > </span>-->

        <!--</div>-->

            <!--<div class="col-4">-->
    <!--<label> Multiplication</label>-->

                <!--<span id="multiply"> </span>-->
             <!--</div>-->
                <!--<div class="col-4">-->
    <!--<label> Division</label>-->

                    <!--<span id="divide"> </span>-->

                <!--</div>-->


    <!--<input type="submit" onclick="testTimer()">-->


  <!--&lt;!&ndash;</form>&ndash;&gt;-->
<!--</div>-->

<!--<script type="text/javascript">-->


    <!--function checkInput() {-->

        <!--var number1=document.getElementById("number1").value;-->
        <!--var number2=document.getElementById("number2").value;-->
        <!--console.log(number1, number2);-->

       <!--var sumValue= addition(parseInt(number1),parseInt(number2));-->
      <!--console.log(sumValue);-->
      <!--document.getElementById("sum").innerHTML=sumValue;-->

      <!--var diffValue=subtraction(number2,number1);-->
      <!--console.log(diffValue);-->
      <!--document.getElementById("dif").innerHTML=diffValue;-->

      <!--var product=multiplication(number1,number2);-->
      <!--console.log(product);-->
      <!--document.getElementById("multiply").innerHTML=product;-->


      <!--var div=divide(number1,number2);-->
      <!--console.log(div);-->
      <!--document.getElementById("divide").innerHTML=div;-->











    <!--}-->

    <!--function testSetInterval()-->
    <!--{-->
        <!--console.log("I am here from SetInterval");-->
    <!--}-->

    <!--function testTimer()-->
    <!--{-->
        <!--alert("Hello CIST1300");-->
        <!--console.log("I am here");-->
        <!--setInterval("testSetInterval()",1000);-->
        <!--setTimeout("testSetInterval()",1000);-->
    <!--}-->


<!--</script>-->

<!--</div>-->
</div>
    <div class="row">
        <div class="col-sm-12">

            <div id="accordion2">
                <div class="card" class="btn btn-danger">
                    <div class="card-header" id="headingOn">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapseOne">
                                Collapsible Group Item #1
                            </button>
                        </h5>
                    </div>


                    <div id="collapse2" class="panel-collapse collapse">

                        <div class="card-body">
                            <div class="form-group">
                                <label> Question1 :- Do you like CIST1300</label>
                            </div>
                            <div class="form-group">
                                <label><input type="radio" name="cist1"  value=" Option1" id="id2-1" >Option1</label>

                            </div>
                            <div class="form-group">
                                <label><input type="radio" name="cist1"  value="Option2" id="id2-2" >Option2</label>
                            </div>
                            <div class="form-group">
                                <label><input type="radio" name="cist1"  value="Option3" id="id2-3" >Option3</label>
                            </div>
                            <div class="form-group">
                                <label><input type="radio" name="cist1"  value="Option4" id="id2-4" >Option4</label>
                            </div>


                        </div>

                        <div class="card-footer">
                            <p> Test Footer </p>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>


</div>
</body>
<script>
  $(document).ready(function () {
      var added=[false,false];
  console.log($(".cist").is(":checked"));

       var correctWidth=0;
 $('input[name="cist"]').change(function () {
     console.log($(".cist").is(":checked"));
     if($('input[name="cist"]').is(":checked")) // you should add  if for all questions
     {  console.log("I am here");
     var stylewidth= ($("#progressbar").width()/ $(window).width())*100;
    if(added[0]==false) {
        console.log(stylewidth);
        correctWidth=parseInt(stylewidth)+50;
        $("#progressbar").css("width", parseInt(correctWidth)+ '%') // update the width as you progress
        added[0]=true;
    }
    }
 });

      $('input[name="cist1"]').change(function () {
          console.log($(".cist1").is(":checked"));
          if($('input[name="cist1"]').is(":checked")) // you should add  if for all questions
          {  console.log("I am here111");
              var stylewidth= ($("#progressbar").width()/ $(window).width())*100;
              console.log(stylewidth);
              if(added[1]==false) {
                  console.log(stylewidth);
                  correctWidth=parseInt(stylewidth)+50;
                  $("#progressbar").css("width", parseInt(correctWidth)+ '%') // update the width as you progress
                added[1]=true;
              }
          }
      });


  })
</script>
</html>