<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="random.js"></script>
</head>
<body>
<button onclick="printArray()"> Print Array</button>
<button onclick="randomData()"> Random Numbers</button>
<button onclick="sum()" > Sum</button>
<button onclick="average()" >Average</button>
<button onclick="multiplication()"> Multiplication </button>

</body>
</html>