<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Block Elements</title>
    <link rel="stylesheet" href="inclass.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
<h1 id="h-1"> Grade Scale</h1>
<h1> Test Grade</h1>
<nav>
<a href="http://www.google.com" class="purple"> Google</a>
<p> </p>
<a href="http://www.cnn.com" class="purple"> CNN </a>
<!--<span> test123456</span>-->
</nav>

<section id="section-1">
    <p id="p-1" class="purple" > This section of the page gives the grade scale for cist1300-001 </p>
    </section>
<div id="div-1">
    <table>
        <tr>
            <th>  Final Score </th>
            <th> Letter grade </th>
        </tr>

     <tr id="tr-1" class="red">
         <td>95-99</td>
          <td>A+</td>
     </tr>
        <tr id="tr-2">
            <td>90-94</td>
            <td>A</td>
        </tr>
        <tr id="tr-3" class="red">
            <td> 85-89 </td>
            <td> b+ </td>
        </tr>
<tr id="tr-4">
    <td>Test </td>
    <td>Test23</td>
    <td>test45</td>
</tr>

    </table>
</div>

</body>
</html>