<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-4">
         <p> I am here from Column1</p>
        </div>
        <div class="col-4">
            <p> I am here from Column2</p>
        </div>
        <div class="col-4">
            <p> I am here from Column3</p>
        </div>

    </div>

    <div class="row">
        <div class="col-3">
            <p> I am here from row 2 column1</p>
        </div>
        <div class="col-3">
            <p> I am here from row 2 column2</p>
        </div>

        <div class="col-3">
            <p> I am here from row 2 column3</p>
        </div>
        <div class="col-3">
            <p> I am here from row 2 column4</p>
        </div>





    </div>
    <div class="row">
        <div class="col-6">
            <p> I am here from row3, column1 </p>
<!--            <div class="container">-->
                <div class="row">
                    <div class="col-4">
                        <p> I am here from Column1</p>
                    </div>
                    <div class="col-4">
                        <p> I am here from Column2</p>
                    </div>
                    <div class="col-4">
                        <p> I am here from Column3</p>
                    </div>
                </div>
<!--            </div>-->

        </div>
        <div class="col-6">
            <p> I am here from row3, column2 </p>
<!--           <div class="container">-->
               <div class="row">
                   <div class="col-3">
                       <p> Here1</p>
                   </div>
                   <div class="col-3">
                       <p> Here2</p>
                   </div>
                   <div class="col-3">
                       <p> Here3</p>
                   </div>
                   <div class="col-3">
                       <p> Here4</p>
                   </div>

               </div>
<!--           </div>-->





        </div>

    </div>

    <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-3">
            <p> I am here from row 4, should be 6 for medium and 3 for large</p>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
            <p> I am here from row 4, should be 6 for medium and 3 for large</p>
        </div>

        <div class="col-lg-3 col-xl-3">
            <p> I am here from row 4, should be 6 for medium and 3 for large</p>
        </div>

        <div class=" col-lg-3 col-xl-3">
            <p> I am here from row 4, should be 6 for medium and 3 for large</p>
        </div>

    </div>

<div class="row">
    <div class="col-6">
        <p> Section 1 </p>
        <div class="row">
            <div class="col-4">
                <p> Section 1-1</p>
            </div>
            <div class="col-4">
                <p> Section 1-2</p>
            </div>

            <div class="col-4">
                <p> Section 1-3</p>
            </div>
        </div>

    </div>

    <div class="col-6">
        <p> Section 2 </p>
        <div class="row">
            <div class="col-3">
                <p> Section 1-1</p>
            </div>
            <div class="col-3">
                <p> Section 1-2</p>
            </div>
            <div class="col-3">
                <p> Section 1-3</p>
            </div>
            <div class="col-3">
                <p> Section 1-4</p>
            </div>

        </div>

    </div>
</div>


</div>



</body>
</html>