<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <link rel="stylesheet" href="external.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!--<style>-->
<!--    #p-1{-->
<!--        background-color: orange;-->
<!--    }-->
<!--</style>-->
<body id="body-1">
<p id="p-1"> Hi I am here!</p>

</body>
</html>