<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Date</title>
    <script src="dateTime.js"></script>
</head>
<body>
<p id="Date"> </p>
<p id="Time"> </p>

<!--<input type="button" onclick="testDate()"> Get Current Date-->
<button onclick="testDate()"> Get Current Date</button>
<button onclick="clearTimer()"> Clear Timer</button>

</body>
</html>