<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="datefunction.js"></script>
</head>
<body>
<p id="currentDate"> </p>
<button id="alert" onclick="setTimeout(welcome, 5000)">Alert</button>
</body>
</html>