<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div and Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel = "stylesheet"
      type = "text/css"
      href = "external.css" />

<body>


<div id="aboutMe">
    <p style="color: purple;
              background-color: orange;
"> Hi, I am here from Div Tag</p>
<!--    <p id="p-1" class="para1"> Hi, I am here from p-1 </p>-->
<!--    <p id="p-2" class="para1"> Hi, my styling is coming from internal style p-2</p>-->
</div>

<div id="div-1">

    <h1 class="header1"> Testing1</h1>
     <h2 class="header1"> Testing 2</h2>
</div>

<div id="image">
    <img src="image1.jpg" width="100" height="100">
</div>

<div id="contact" class="videoClass">
    <p style="color: purple"> Hi I am here from contact me div tag</p>
</div>

<section id="video" class="videoClass">
    <iframe width="360" height="215" src="https://www.youtube.com/embed/zm0jslIE1kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</body>
</html>