<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>

<div id="div1">
    <h1 style="text-align: center"> Our Specialties </h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="">
                <div class="card-body">
                    <p class="card-text"> Ain't Jamima </p>  <p> Your favorite breakfast food. A waffle cone topped with maple syrup mixed into our
                    creamy homemade vanilla ice cream sprinkled with crunchy sugared pecans. </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="" class="card-img-top">
                <div class="card-body">
                    <p class="card-text"> Mud Cow <p> Our famous homemade vanilla ice cream mixed with a slice of cheesecake and enough oreos to keep you wanting more! </p> </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="" class="card-img-top">
                <div class="card-body">
                    <p class="card-text"> A Slice of Summer <p> Zesty lemonade icecream with chunks of strawberry mixed in, to remind you of those fun summer days.  </p> </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="" class="card-img-top">
                <div class="card-body">
                    <p class="card-text"> A Slice of Summer <p> Zesty lemonade icecream with chunks of strawberry mixed in, to remind you of those fun summer days.  </p> </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>