<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Element</title>
</head>
<body>

<img src="0161-IMG_MDMW_UC_TERMINOLOGY3.jpg" alt="sometext" width="200px" heigh="100px">

<table>
    <tr>
    <th>Name</th>
        <th> year</th>
    <th>Class</th>
    <th> Grades</th>

    </tr>
    <tr>
        <td>Test </td>
        <td>2020</td>
        <td>CIST1300-001 </td>
        <td> A+</td>

    </tr>

    <tr>
       <td> Test1</td>
        <td>2020</td>
        <td>CIST2050-001</td>
        <td> A</td>

    </tr>
    <tr>
        <td></td>
        <td>2020</td>
        <td>CIST1300-001</td>
        <td>A+</td>


    </tr>


</table>

</body>
</html>