<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Jquery Examples</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
            crossorigin="anonymous">

    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>
<body>

<div id="div-1">
  <p id="p-1" hidden> Paragraph1</p>
</div>

<div id="div-2">
    <p id="p-2" hidden>Paragraph2</p>
</div>


<div id="div-3">
    <span id="p-3" data-toggle="tooltip" title="TestTooltip" hidden>Paragraph3</span>

</div>

<div id="div-4">
    <button id="button-1"> Paragraph1</button>
    <button id="button-2"> Paragraph2</button>
    <button id="button-3"> Paragraph3</button>
</div>


</body>
</html>
<script>
    $(document).ready(function()
    {   $('[data-toggle="tooltip"]').tooltip()
        $("#div-1").hide()
        $("#div-2").hide()
        $("#div-3").hide()
        $("#button-1").click(
            function()
            {
                $("#div-2").hide()
                $("#div-3").hide()
                $("#div-1").show()
                $("#p-1").removeAttr("hidden")

            }
        )

        $("#button-2").click(
            function()
            {
                $("#div-2").show()
                $("#div-1").hide()
                $("#div-3").hide()
            }
        )

        $("#button-3").click(
            function()
            {
                $("#div-3").show()
                $("#div-2").hide()
                $("#div-1").hide()

            }

        )


    })
</script>