<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script>
    function test()
    {
        console.log("Hello!");

    }


</script>

<body>

<script>

    test ()
</script>



</body>
</html>