<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script type="application/javascript" src="math.js">


</script>

<body>

<span>  Number1: </span>
<input id="number1" type="text">
<p> </p>
<span> Number 2:</span>
<input id="number2" type="text">
<p></p>



<p></p>
<button id="sum" onclick="addition()"> Sum </button>
<button id="difference"onclick="subtraction()" > Difference </button>
<button id="multiplication"> Multiplication </button>

<button id="division">Division </button>
<p> </p>
<input type="textbox" disabled  id="result">
<p id="result2"> </p>
</body>
</html>