<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jsrandom.js">
        </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"> </script>
<!--    <script src="visible.js"></script>-->

    <link rel="stylesheet" type="text/css" href="number.css">
<!--    <script src="jquery.js">-->
<!--        </script>-->


</head>
<body>
<button id="random" onclick="random()"> Random</button>
<button id="even" onclick="even()"> Even</button>
<button id="odd" onclick="odd()">Odd</button>
<button id="ajax"> Ajax</button>


<p id="randomNumbers"></p>
<p id="evenNumbers"></p>
<p id="oddNumbers"></p>
<p id="stockPrice"> </p>

</body>
</html>
<script>
    $(document).ready(function () {
        $("#ajax").click(function(){
            $.getJSON("https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=unp&apikey=1TYBOMNKIVSJ834M", function(result){
                console.log(result);
                document.getElementById("stockPrice").innerHTML=result["Global Quote"]["05. price"];

            });
        });




        $("#even").hide();
        $("#odd").hide();

        $("#random").click(function () {
            $("#even").show();
            $("#odd").show();
            $("#random").hide();
            $("#even").css("background-color","purple");
            $("#odd").css("background-color","blue");

        })
    });

</script>
<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        $("#button2").hide()-->
<!--        $("#button1").click(function () {-->
<!--            {-->
<!--                $("#button2").show();-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--</script>-->