<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Calculator </title>
    <script src="calculator.js"></script>
</head>
<body>
<p> Welcome to use my Math Calculator!</p>
<form onsubmit=" return false">
<span>Number1:</span>
    <input id="number1" type="number" >
    <br>
    <p> </p>
  <span> Number2: </span>
    <input id="number2" type="number">
  <br>
    <p> </p>
   <button id="addition" onclick=add()

   >Addition</button>
    <button id="subtraction"> Subtraction</button>
  <script>
      function add() {
          console.log(document.getElementById("number1").value);
          console.log(document.getElementById("number2").value);

          // var number1=0;
          var number2=0;
          var additionValue=0;
          additionValue=parseInt(document.getElementById("number1").value)+parseInt(document.getElementById("number2").value);
          console.log(additionValue);
      }
  </script>

</form>

</body>
</html>