<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Visualization</title>
</head>
<body>
<div id="observablehq-daa224f9"></div>
<script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@d3/force-directed-graph.js?v=3";
    const inspect = Inspector.into("#observablehq-daa224f9");
    (new Runtime).module(define, name => (name === "chart") && inspect());
</script>
</body>
</html>