<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock</title>
    <script
            src="https://code.jquery.com/jquery-3.5.0.js"
            integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
            crossorigin="anonymous"></script>
</head>
<body>
<div id ="stockValue">
    <p id="p-1"> TESLA:
    <span id="span-1"></span>
    </p>
    <p id ="p-2"> Microsoft:
    <span id="span-2"></span>
    </p>

    <p id="p-3"> TESLA Previous Day Price:

    <span id="span-3"></span>
    </p>


</div>

</body>

</html>
<script>
    function Tesla()
    {
        $.getJSON({url: " https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=TSLA&apikey=",success: function(result){
                console.log(result);
                console.log(result["Global Quote"] ["05. price"])
                console.log(result["Global Quote"] ["06. volume"])
                document.getElementById("span-1").textContent=result["Global Quote"] ["05. price"]
            }})
    }

    function MSFT()
    {
        $.getJSON({url: " https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=MSFT&apikey=",success: function(result){
                console.log(result);
                console.log(result["Global Quote"] ["05. price"])
                console.log(result["Global Quote"] ["06. volume"])
                document.getElementById("span-2").textContent=result["Global Quote"] ["05. price"]
            }})
    }

    function currentPrice()
    {
        $.getJSON({url:"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=TSLA&apikey=",success:function (result) {
                console.log(result)
                console.log(result["Time Series (Daily)"]["2020-04-28"]["1. open:"])
            }})
    }



    $(document).ready(function () {
         Tesla()
        setInterval(Tesla ,30000);

       MSFT()
        setInterval(MSFT,30000)
        currentPrice()

    })
    
</script>